VITE_SUPABASE_PROJECT_ID="ncvfweiovjtzjwkscqws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdmZ3ZWlvdmp0emp3a3NjcXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTY3ODksImV4cCI6MjA4MDc5Mjc4OX0.ta4O8r5BeruBkLi46ybSoh6kfjTbX6eVL91U3IbhDDc"
VITE_SUPABASE_URL="https://ncvfweiovjtzjwkscqws.supabase.co"
